FreeBSD: { enabled: no }

Konntrol-core: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/Konntrol_%%PKG_REPO_BRANCH_RELEASE%%_%%ARCH%%-core",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/Konntrol/keys/pkg",
  enabled: yes
}

Konntrol: {
  url: "%%PKG_REPO_SERVER_RELEASE%%/Konntrol_%%PKG_REPO_BRANCH_RELEASE%%_%%ARCH%%-Konntrol_%%PKG_REPO_BRANCH_RELEASE%%",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/Konntrol/keys/pkg",
  enabled: yes
}
